# Cats

./: .directory  LICENSE  README.md  build.gradle  insomnia_cats.json  openapi.yaml
src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
src/main/java/de/uniba/dsg/jaxrs/controller/: CatsService.java
src/main/java/de/uniba/dsg/jaxrs/db/: CatsDB.java  MovieDB.java
src/main/java/de/uniba/dsg/jaxrs/models/api/: PaginatedCats.java  Pagination.java
src/main/java/de/uniba/dsg/jaxrs/models/dto/: CatDTO.java  CatPostDTO.java  MovieDTO.java  MovieShortDTO.java
src/main/java/de/uniba/dsg/jaxrs/models/error/: ErrorMessage.java  ErrorType.java
src/main/java/de/uniba/dsg/jaxrs/models/logic/: Cat.java  Movie.java  Popularity.java
src/main/java/de/uniba/dsg/jaxrs/provider/: CatMessageBodyWriter.java
src/main/java/de/uniba/dsg/jaxrs/resources/: CatResource.java  MovieResource.java  PaginationHelper.java  SwaggerUI.java
src/main/resources/: config.properties  openapi.yaml
